(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 1)
    (area 122.252381 86.835 162.79 125.805001)
    (thickness 1.6)
    (drawings 8)
    (tracks 119)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +8V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 /Dir_A)
  (net 8 /PWM_A)
  (net 9 /Dir_B)
  (net 10 /PWM_B)
  (net 11 +3V3)
  (net 12 "Net-(J6-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +8V)
    (add_net /Dir_A)
    (add_net /Dir_B)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J6-Pad3)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A9E9666)
    (at 137.033 106.807 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E981C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +8V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 58AA8B76) (tstamp 5A9E965A)
    (at 137.033 98.806 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5A9E981E)
    (attr smd)
    (fp_text reference C1 (at 0 4.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 -4.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.73 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 2.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +8V))
    (pad 2 smd rect (at 2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 58AA8B76) (tstamp 5A9E9660)
    (at 130.048 98.806 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5A9E981D)
    (attr smd)
    (fp_text reference C2 (at 0 4.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 -4.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.73 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 2.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +8V))
    (pad 2 smd rect (at 2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A9E966C)
    (at 135.128 110.5535 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E981F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3n3 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A9E9672)
    (at 135.128 114.3 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E9820)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3n3 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A9E9678)
    (at 135.128 106.807 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E981B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +8V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A9E967E)
    (at 142.875 106.68 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E9821)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9E9684)
    (at 128.27 114.935 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A9EBC56)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9E968A)
    (at 128.27 121.92 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A9EBD13)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9E9690)
    (at 146.685 112.395)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A9E98CD)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Dir_A))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWM_A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9E9696)
    (at 146.685 119.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A9E9774)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Dir_B))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWM_B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9E969C)
    (at 128.27 107.95 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A9E994E)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +8V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SON:WSON-12-1EP_3x2mm_Pitch0.5mm (layer F.Cu) (tedit 59D7B228) (tstamp 5A9E96B5)
    (at 140.335 109.855)
    (descr "WSON-12 http://www.ti.com/lit/ds/symlink/lm27762.pdf")
    (tags WSON-12)
    (path /5A9E9815)
    (attr smd)
    (fp_text reference U1 (at 0.635 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8835 (at 0 2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -0.5) (end -1.7 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2) (end -0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.75) (end 1.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -1.75) (end 1.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 1.75) (end -1.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.75) (end -1.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0.5 1.62) (end -0.5 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.62) (end 1.12 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end 1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.5) (end -1 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -1.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +8V))
    (pad 2 smd rect (at -0.95 -0.75) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -0.95 -0.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -0.95 0.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -0.95 0.75) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -0.95 1.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.95 1.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /PWM_B))
    (pad 8 smd rect (at 0.95 0.75) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Dir_B))
    (pad 9 smd rect (at 0.95 0.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /PWM_A))
    (pad 10 smd rect (at 0.95 -0.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /Dir_A))
    (pad 11 smd rect (at 0.95 -0.75) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J6-Pad3)"))
    (pad 12 smd rect (at 0.95 -1.25) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 13 smd rect (at 0 0) (size 1 2.65) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0 0.685) (size 0.95 1.17) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 13 smd rect (at 0 -0.685) (size 0.95 1.17) (layers F.Cu F.Paste)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SON.3dshapes/WSON-12-1EP_3x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9EA71A)
    (at 146.685 102.87)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A9EA7BF)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1 (at 137.16 121.92) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text H-Proto (at 137.16 123.825) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 125.095 125.73) (end 149.86 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 93.345) (end 125.095 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 93.345) (end 125.095 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 32.385 (width 0.3) (layer Eco1.User)
    (gr_text "32.385 mm" (at 156.29 109.5375 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.86 125.73) (xy 157.64 125.73)))
    (feature2 (pts (xy 149.86 93.345) (xy 157.64 93.345)))
    (crossbar (pts (xy 154.94 93.345) (xy 154.94 125.73)))
    (arrow1a (pts (xy 154.94 125.73) (xy 154.353579 124.603496)))
    (arrow1b (pts (xy 154.94 125.73) (xy 155.526421 124.603496)))
    (arrow2a (pts (xy 154.94 93.345) (xy 154.353579 94.471504)))
    (arrow2b (pts (xy 154.94 93.345) (xy 155.526421 94.471504)))
  )
  (dimension 26.67 (width 0.3) (layer Eco1.User)
    (gr_text "26.670 mm" (at 136.525 88.185) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.86 93.345) (xy 149.86 86.835)))
    (feature2 (pts (xy 123.19 93.345) (xy 123.19 86.835)))
    (crossbar (pts (xy 123.19 89.535) (xy 149.86 89.535)))
    (arrow1a (pts (xy 149.86 89.535) (xy 148.733496 90.121421)))
    (arrow1b (pts (xy 149.86 89.535) (xy 148.733496 88.948579)))
    (arrow2a (pts (xy 123.19 89.535) (xy 124.316504 90.121421)))
    (arrow2b (pts (xy 123.19 89.535) (xy 124.316504 88.948579)))
  )
  (gr_line (start 149.86 93.345) (end 149.86 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.683 101.506) (end 130.683 107.188) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.286 107.95) (end 128.27 107.95) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC66) (status 20))
  (segment (start 130.683 107.188) (end 129.286 107.95) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC65))
  (segment (start 137.033 101.506) (end 130.683 101.506) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.033 101.506) (end 136.398 103.4415) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.1595 107.807) (end 135.128 107.807) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC60))
  (segment (start 133.604 107.2515) (end 134.1595 107.807) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC5F))
  (segment (start 133.604 104.9655) (end 133.604 107.2515) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC5E))
  (segment (start 134.3025 104.267) (end 133.604 104.9655) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC5D))
  (segment (start 135.5725 104.267) (end 134.3025 104.267) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC5C))
  (segment (start 136.398 103.4415) (end 135.5725 104.267) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEC5B))
  (segment (start 139.22375 108.42625) (end 139.2555 108.458) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A9EEBEB))
  (segment (start 138.84275 108.42625) (end 139.22375 108.42625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138.84275 108.42625) (end 138.8745 108.458) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A9EEBE9))
  (segment (start 138.033 107.807) (end 138.2235 107.807) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 138.2235 107.807) (end 138.84275 108.42625) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A9EEBE2))
  (segment (start 137.033 107.807) (end 138.033 107.807) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.033 107.807) (end 138.049 107.823) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEBA4))
  (segment (start 135.128 107.807) (end 137.033 107.807) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.033 101.506) (end 137.033 102.8065) (width 0.508) (layer F.Cu) (net 1) (status 30))
  (segment (start 130.6195 102.0775) (end 130.683 101.506) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A9EEB70) (status 30))
  (segment (start 134.985 107.95) (end 135.128 107.807) (width 0.381) (layer F.Cu) (net 1) (tstamp 5A9EEB2B))
  (segment (start 139.385 108.605) (end 138.831 108.605) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.684 108.458) (end 138.049 107.823) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A9EEBAC))
  (segment (start 138.831 108.605) (end 138.684 108.458) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A9EE964))
  (segment (start 138.049 107.823) (end 137.049 107.823) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A9EE965))
  (segment (start 137.049 107.823) (end 137.033 107.807) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A9EE966))
  (segment (start 139.385 111.105) (end 139.385 111.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.385 111.44) (end 139.065 111.76) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A9EEDC6))
  (segment (start 140.335 109.855) (end 140.335 113.03) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 140.335 109.855) (end 140.335 107.315) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 146.685 102.87) (end 145.685 102.87) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 145.685 102.87) (end 142.875 105.68) (width 0.508) (layer F.Cu) (net 2) (tstamp 5A9EA812))
  (segment (start 128.27 112.395) (end 130.175 112.395) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 133.0165 109.5535) (end 135.128 109.5535) (width 0.508) (layer F.Cu) (net 3) (tstamp 5A9EEE8B))
  (segment (start 130.175 112.395) (end 133.0165 109.5535) (width 0.508) (layer F.Cu) (net 3) (tstamp 5A9EEE89))
  (segment (start 136.271 108.966) (end 135.7155 108.966) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 135.7155 108.966) (end 135.128 109.5535) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A9EEB0B))
  (segment (start 138.43 108.966) (end 138.460142 108.966) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 138.465071 108.970929) (end 138.465071 108.966) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A9EEADC))
  (segment (start 138.460142 108.966) (end 138.465071 108.970929) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A9EEADA))
  (segment (start 138.176 108.966) (end 138.465071 108.966) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 136.144 108.966) (end 136.271 108.966) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 136.271 108.966) (end 138.176 108.966) (width 0.381) (layer F.Cu) (net 3) (tstamp 5A9EEB09))
  (segment (start 138.569 109.105) (end 138.43 108.966) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A9EEA4C))
  (segment (start 138.569 109.105) (end 139.385 109.105) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 128.27 114.935) (end 130.175 114.935) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 133.5565 111.5535) (end 135.128 111.5535) (width 0.508) (layer F.Cu) (net 4) (tstamp 5A9EEE91))
  (segment (start 130.175 114.935) (end 133.5565 111.5535) (width 0.508) (layer F.Cu) (net 4) (tstamp 5A9EEE90))
  (segment (start 128.8415 114.935) (end 128.27 114.935) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A9EEB36) (status 20))
  (segment (start 136.525 110.2995) (end 136.525 111.1885) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 136.525 111.1885) (end 136.16 111.5535) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A9EEB0E))
  (segment (start 136.16 111.5535) (end 135.128 111.5535) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A9EEB0F))
  (segment (start 138.307 109.605) (end 137.2195 109.605) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 137.2195 109.605) (end 136.525 110.2995) (width 0.381) (layer F.Cu) (net 4) (tstamp 5A9EEA98))
  (segment (start 139.385 109.605) (end 138.307 109.605) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.307 109.605) (end 138.303 109.601) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A9EEA87))
  (segment (start 128.27 119.38) (end 130.175 119.38) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 133.715 113.3) (end 135.128 113.3) (width 0.508) (layer F.Cu) (net 5) (tstamp 5A9EEE9A))
  (segment (start 131.445 115.57) (end 133.715 113.3) (width 0.508) (layer F.Cu) (net 5) (tstamp 5A9EEE98))
  (segment (start 131.445 118.11) (end 131.445 115.57) (width 0.508) (layer F.Cu) (net 5) (tstamp 5A9EEE96))
  (segment (start 130.175 119.38) (end 131.445 118.11) (width 0.508) (layer F.Cu) (net 5) (tstamp 5A9EEE95))
  (segment (start 128.27 119.38) (end 128.778 119.38) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 134.858 113.3) (end 135.128 113.3) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A9EEB3C))
  (segment (start 137.4775 110.5535) (end 137.16 110.871) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 137.16 110.871) (end 137.16 112.5855) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A9EEB12))
  (segment (start 137.16 112.5855) (end 136.4455 113.3) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A9EEB14))
  (segment (start 136.4455 113.3) (end 135.128 113.3) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A9EEB17))
  (segment (start 138.46175 110.20425) (end 137.82675 110.20425) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 137.82675 110.20425) (end 137.4775 110.5535) (width 0.381) (layer F.Cu) (net 5) (tstamp 5A9EEAC6))
  (segment (start 139.385 110.105) (end 138.561 110.105) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.561 110.105) (end 138.46175 110.20425) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A9EEA44))
  (segment (start 128.27 121.92) (end 129.54 121.92) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 133.62 115.3) (end 135.128 115.3) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A9EEEA1))
  (segment (start 132.715 116.205) (end 133.62 115.3) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A9EEEA0))
  (segment (start 132.715 118.745) (end 132.715 116.205) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A9EEE9E))
  (segment (start 129.54 121.92) (end 132.715 118.745) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A9EEE9D))
  (segment (start 128.27 121.92) (end 128.778 121.92) (width 0.381) (layer F.Cu) (net 6) (status 10))
  (segment (start 135.128 115.57) (end 135.128 115.3) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A9EEB4C))
  (segment (start 137.8585 111.5695) (end 137.8585 114.2365) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 137.8585 114.2365) (end 136.795 115.3) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A9EEB1B))
  (segment (start 136.795 115.3) (end 135.128 115.3) (width 0.381) (layer F.Cu) (net 6) (tstamp 5A9EEB1F))
  (segment (start 138.52525 110.90275) (end 137.8585 111.5695) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 139.385 110.605) (end 138.823 110.605) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.823 110.605) (end 138.52525 110.90275) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A9EEA40))
  (segment (start 138.52525 110.90275) (end 138.303 111.125) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A9EEACE))
  (segment (start 143.764 110.236) (end 144.78 111.252) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.133 109.605) (end 143.764 110.236) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A9EA887))
  (segment (start 141.285 109.605) (end 143.133 109.605) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.415 112.395) (end 146.685 112.395) (width 0.508) (layer F.Cu) (net 7) (tstamp 5A9EA997))
  (segment (start 144.78 111.76) (end 145.415 112.395) (width 0.508) (layer F.Cu) (net 7) (tstamp 5A9EA994))
  (segment (start 144.78 111.252) (end 144.78 111.76) (width 0.508) (layer F.Cu) (net 7) (tstamp 5A9EA992))
  (segment (start 143.256 110.744) (end 144.018 111.506) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 142.617 110.105) (end 143.256 110.744) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A9EA88D))
  (segment (start 141.285 110.105) (end 142.617 110.105) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.161 114.935) (end 146.685 114.935) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A9EA9A2))
  (segment (start 144.018 113.792) (end 145.161 114.935) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A9EA99E))
  (segment (start 144.018 111.506) (end 144.018 113.792) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A9EA99D))
  (segment (start 142.748 111.252) (end 142.748 117.348) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 142.101 110.605) (end 142.748 111.252) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A9EA890))
  (segment (start 141.285 110.605) (end 142.101 110.605) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 144.78 119.38) (end 146.685 119.38) (width 0.508) (layer F.Cu) (net 9) (tstamp 5A9EA9B2))
  (segment (start 142.748 117.348) (end 144.78 119.38) (width 0.508) (layer F.Cu) (net 9) (tstamp 5A9EA9AD))
  (segment (start 141.285 111.105) (end 141.7755 111.105) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141.7955 111.76) (end 141.793 111.76) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A9EA9F9))
  (segment (start 141.7955 111.125) (end 141.7955 111.76) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A9EA9F5))
  (segment (start 141.7755 111.105) (end 141.7955 111.125) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A9EA9EE))
  (segment (start 141.793 111.76) (end 141.793 118.425) (width 0.508) (layer F.Cu) (net 10) (tstamp 5A9EA9FA))
  (segment (start 144.526 121.92) (end 146.685 121.92) (width 0.508) (layer F.Cu) (net 10) (tstamp 5A9EA9BE))
  (segment (start 141.793 118.425) (end 144.526 121.92) (width 0.508) (layer F.Cu) (net 10) (tstamp 5A9EA9BB))
  (segment (start 146.685 105.41) (end 146.05 105.41) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 146.05 105.41) (end 143.78 107.68) (width 0.508) (layer F.Cu) (net 11) (tstamp 5A9EA80C))
  (segment (start 143.78 107.68) (end 142.875 107.68) (width 0.508) (layer F.Cu) (net 11) (tstamp 5A9EA80E))
  (segment (start 141.285 108.605) (end 142.22 108.605) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 142.22 108.605) (end 142.875 107.95) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A9EA7B4))
  (segment (start 142.875 107.95) (end 142.875 107.68) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A9EA7B5))
  (segment (start 144.78 107.95) (end 143.625 109.105) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 146.685 107.95) (end 144.78 107.95) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 143.625 109.105) (end 141.285 109.105) (width 0.254) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A9EED09) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 125.73) (xy 149.86 93.345) (xy 125.095 93.345) (xy 125.095 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 128.613 94.229691) (xy 128.613 95.82025) (xy 128.77175 95.979) (xy 129.921 95.979) (xy 129.921 95.959)
        (xy 130.175 95.959) (xy 130.175 95.979) (xy 131.32425 95.979) (xy 131.483 95.82025) (xy 131.483 94.229691)
        (xy 131.410641 94.055) (xy 135.670359 94.055) (xy 135.598 94.229691) (xy 135.598 95.82025) (xy 135.75675 95.979)
        (xy 136.906 95.979) (xy 136.906 95.959) (xy 137.16 95.959) (xy 137.16 95.979) (xy 138.30925 95.979)
        (xy 138.468 95.82025) (xy 138.468 94.229691) (xy 138.395641 94.055) (xy 149.15 94.055) (xy 149.15 125.02)
        (xy 140.937858 125.02) (xy 140.937858 122.365) (xy 138.699762 122.365) (xy 138.699762 120.46) (xy 135.620238 120.46)
        (xy 135.620238 122.365) (xy 133.382143 122.365) (xy 133.382143 125.02) (xy 125.805 125.02) (xy 125.805 112.395)
        (xy 126.755907 112.395) (xy 126.868946 112.963285) (xy 127.190853 113.445054) (xy 127.232452 113.47285) (xy 127.184683 113.481838)
        (xy 126.968559 113.62091) (xy 126.823569 113.83311) (xy 126.77256 114.085) (xy 126.77256 115.785) (xy 126.816838 116.020317)
        (xy 126.95591 116.236441) (xy 127.16811 116.381431) (xy 127.42 116.43244) (xy 129.12 116.43244) (xy 129.355317 116.388162)
        (xy 129.571441 116.24909) (xy 129.716431 116.03689) (xy 129.759542 115.824) (xy 130.175 115.824) (xy 130.515206 115.756329)
        (xy 130.556 115.729071) (xy 130.556 117.741764) (xy 129.806764 118.491) (xy 129.45676 118.491) (xy 129.349147 118.329946)
        (xy 128.867378 118.008039) (xy 128.299093 117.895) (xy 128.240907 117.895) (xy 127.672622 118.008039) (xy 127.190853 118.329946)
        (xy 126.868946 118.811715) (xy 126.755907 119.38) (xy 126.868946 119.948285) (xy 127.190853 120.430054) (xy 127.232452 120.45785)
        (xy 127.184683 120.466838) (xy 126.968559 120.60591) (xy 126.823569 120.81811) (xy 126.77256 121.07) (xy 126.77256 122.77)
        (xy 126.816838 123.005317) (xy 126.95591 123.221441) (xy 127.16811 123.366431) (xy 127.42 123.41744) (xy 129.12 123.41744)
        (xy 129.355317 123.373162) (xy 129.571441 123.23409) (xy 129.716431 123.02189) (xy 129.76744 122.77) (xy 129.76744 122.763759)
        (xy 129.880206 122.741329) (xy 130.168618 122.548618) (xy 133.343618 119.373618) (xy 133.536329 119.085206) (xy 133.604 118.745)
        (xy 133.604 116.573236) (xy 133.988236 116.189) (xy 133.99873 116.189) (xy 134.03891 116.251441) (xy 134.25111 116.396431)
        (xy 134.503 116.44744) (xy 135.753 116.44744) (xy 135.988317 116.403162) (xy 136.204441 116.26409) (xy 136.299135 116.1255)
        (xy 136.795 116.1255) (xy 137.110906 116.062663) (xy 137.378717 115.883717) (xy 138.442217 114.820217) (xy 138.621163 114.552406)
        (xy 138.684 114.2365) (xy 138.684 111.911434) (xy 138.811934 111.7835) (xy 139.008691 111.865) (xy 139.10125 111.865)
        (xy 139.26 111.70625) (xy 139.26 111.451163) (xy 139.296673 111.539699) (xy 139.475302 111.718327) (xy 139.555152 111.751402)
        (xy 139.66875 111.865) (xy 139.761309 111.865) (xy 139.88202 111.815) (xy 140.04925 111.815) (xy 140.208 111.65625)
        (xy 140.208 111.505991) (xy 140.27 111.35631) (xy 140.27 111.32625) (xy 140.208 111.26425) (xy 140.208 111.016182)
        (xy 140.231431 110.98189) (xy 140.246558 110.907192) (xy 140.27 110.88375) (xy 140.27 110.85369) (xy 140.261532 110.833247)
        (xy 140.28244 110.73) (xy 140.28244 110.48) (xy 140.258056 110.350411) (xy 140.28244 110.23) (xy 140.28244 109.98)
        (xy 140.258056 109.850411) (xy 140.28244 109.73) (xy 140.28244 109.48) (xy 140.258056 109.350411) (xy 140.28244 109.23)
        (xy 140.28244 108.98) (xy 140.258056 108.850411) (xy 140.28244 108.73) (xy 140.28244 108.48) (xy 140.38756 108.48)
        (xy 140.38756 108.73) (xy 140.411944 108.859589) (xy 140.38756 108.98) (xy 140.38756 109.23) (xy 140.411944 109.359589)
        (xy 140.38756 109.48) (xy 140.38756 109.73) (xy 140.411944 109.859589) (xy 140.38756 109.98) (xy 140.38756 110.23)
        (xy 140.411944 110.359589) (xy 140.38756 110.48) (xy 140.38756 110.73) (xy 140.411944 110.859589) (xy 140.38756 110.98)
        (xy 140.38756 111.23) (xy 140.431838 111.465317) (xy 140.462 111.51219) (xy 140.462 111.65625) (xy 140.62075 111.815)
        (xy 140.76638 111.815) (xy 140.78311 111.826431) (xy 140.904 111.850912) (xy 140.904 118.425) (xy 140.927468 118.542981)
        (xy 140.936434 118.662941) (xy 140.961022 118.711672) (xy 140.971671 118.765206) (xy 141.038503 118.865227) (xy 141.092692 118.972622)
        (xy 143.825693 122.467623) (xy 143.867057 122.503234) (xy 143.897382 122.548618) (xy 143.997403 122.61545) (xy 144.088567 122.693934)
        (xy 144.140411 122.711005) (xy 144.185794 122.741329) (xy 144.303774 122.764797) (xy 144.418035 122.80242) (xy 144.472467 122.798352)
        (xy 144.526 122.809) (xy 145.49824 122.809) (xy 145.605853 122.970054) (xy 146.087622 123.291961) (xy 146.655907 123.405)
        (xy 146.714093 123.405) (xy 147.282378 123.291961) (xy 147.764147 122.970054) (xy 148.086054 122.488285) (xy 148.199093 121.92)
        (xy 148.086054 121.351715) (xy 147.764147 120.869946) (xy 147.722548 120.84215) (xy 147.770317 120.833162) (xy 147.986441 120.69409)
        (xy 148.131431 120.48189) (xy 148.18244 120.23) (xy 148.18244 118.53) (xy 148.138162 118.294683) (xy 147.99909 118.078559)
        (xy 147.78689 117.933569) (xy 147.535 117.88256) (xy 145.835 117.88256) (xy 145.599683 117.926838) (xy 145.383559 118.06591)
        (xy 145.238569 118.27811) (xy 145.195458 118.491) (xy 145.148236 118.491) (xy 143.637 116.979764) (xy 143.637 114.668236)
        (xy 144.532382 115.563618) (xy 144.820794 115.756329) (xy 145.161 115.824) (xy 145.49824 115.824) (xy 145.605853 115.985054)
        (xy 146.087622 116.306961) (xy 146.655907 116.42) (xy 146.714093 116.42) (xy 147.282378 116.306961) (xy 147.764147 115.985054)
        (xy 148.086054 115.503285) (xy 148.199093 114.935) (xy 148.086054 114.366715) (xy 147.764147 113.884946) (xy 147.722548 113.85715)
        (xy 147.770317 113.848162) (xy 147.986441 113.70909) (xy 148.131431 113.49689) (xy 148.18244 113.245) (xy 148.18244 111.545)
        (xy 148.138162 111.309683) (xy 147.99909 111.093559) (xy 147.78689 110.948569) (xy 147.535 110.89756) (xy 145.835 110.89756)
        (xy 145.60703 110.940456) (xy 145.601329 110.911794) (xy 145.408618 110.623382) (xy 144.392618 109.607382) (xy 144.384967 109.602269)
        (xy 145.148236 108.839) (xy 145.49824 108.839) (xy 145.605853 109.000054) (xy 146.087622 109.321961) (xy 146.655907 109.435)
        (xy 146.714093 109.435) (xy 147.282378 109.321961) (xy 147.764147 109.000054) (xy 148.086054 108.518285) (xy 148.199093 107.95)
        (xy 148.086054 107.381715) (xy 147.764147 106.899946) (xy 147.434974 106.68) (xy 147.764147 106.460054) (xy 148.086054 105.978285)
        (xy 148.199093 105.41) (xy 148.086054 104.841715) (xy 147.764147 104.359946) (xy 147.720223 104.330597) (xy 147.894698 104.258327)
        (xy 148.073327 104.079699) (xy 148.17 103.84631) (xy 148.17 103.15575) (xy 148.01125 102.997) (xy 146.812 102.997)
        (xy 146.812 103.017) (xy 146.558 103.017) (xy 146.558 102.997) (xy 145.35875 102.997) (xy 145.2 103.15575)
        (xy 145.2 103.84631) (xy 145.296673 104.079699) (xy 145.475302 104.258327) (xy 145.649777 104.330597) (xy 145.605853 104.359946)
        (xy 145.283946 104.841715) (xy 145.264801 104.937963) (xy 144.135 106.067764) (xy 144.135 105.96575) (xy 143.97625 105.807)
        (xy 143.002 105.807) (xy 143.002 105.827) (xy 142.748 105.827) (xy 142.748 105.807) (xy 141.77375 105.807)
        (xy 141.615 105.96575) (xy 141.615 106.306309) (xy 141.711673 106.539698) (xy 141.85291 106.680936) (xy 141.798559 106.71591)
        (xy 141.653569 106.92811) (xy 141.60256 107.18) (xy 141.60256 107.843) (xy 141.586554 107.843) (xy 141.535 107.83256)
        (xy 141.035 107.83256) (xy 140.799683 107.876838) (xy 140.771458 107.895) (xy 140.62075 107.895) (xy 140.462 108.05375)
        (xy 140.462 108.193818) (xy 140.438569 108.22811) (xy 140.38756 108.48) (xy 140.28244 108.48) (xy 140.238162 108.244683)
        (xy 140.208 108.19781) (xy 140.208 108.05375) (xy 140.04925 107.895) (xy 139.90362 107.895) (xy 139.88689 107.883569)
        (xy 139.838754 107.873821) (xy 139.807467 107.842533) (xy 139.539656 107.663587) (xy 139.22375 107.60075) (xy 139.184683 107.60075)
        (xy 138.807217 107.223283) (xy 138.539406 107.044337) (xy 138.427774 107.022132) (xy 138.373206 106.985671) (xy 138.181244 106.947488)
        (xy 138.12209 106.855559) (xy 138.053994 106.809031) (xy 138.196327 106.666698) (xy 138.293 106.433309) (xy 138.293 106.09275)
        (xy 138.13425 105.934) (xy 137.16 105.934) (xy 137.16 105.954) (xy 136.906 105.954) (xy 136.906 105.934)
        (xy 135.255 105.934) (xy 135.255 105.954) (xy 135.001 105.954) (xy 135.001 105.934) (xy 134.981 105.934)
        (xy 134.981 105.68) (xy 135.001 105.68) (xy 135.001 105.66) (xy 135.255 105.66) (xy 135.255 105.68)
        (xy 136.906 105.68) (xy 136.906 104.83075) (xy 137.16 104.83075) (xy 137.16 105.68) (xy 138.13425 105.68)
        (xy 138.293 105.52125) (xy 138.293 105.180691) (xy 138.240395 105.053691) (xy 141.615 105.053691) (xy 141.615 105.39425)
        (xy 141.77375 105.553) (xy 142.748 105.553) (xy 142.748 104.70375) (xy 143.002 104.70375) (xy 143.002 105.553)
        (xy 143.97625 105.553) (xy 144.135 105.39425) (xy 144.135 105.053691) (xy 144.038327 104.820302) (xy 143.859699 104.641673)
        (xy 143.62631 104.545) (xy 143.16075 104.545) (xy 143.002 104.70375) (xy 142.748 104.70375) (xy 142.58925 104.545)
        (xy 142.12369 104.545) (xy 141.890301 104.641673) (xy 141.711673 104.820302) (xy 141.615 105.053691) (xy 138.240395 105.053691)
        (xy 138.196327 104.947302) (xy 138.017699 104.768673) (xy 137.78431 104.672) (xy 137.31875 104.672) (xy 137.16 104.83075)
        (xy 136.906 104.83075) (xy 136.74725 104.672) (xy 136.424736 104.672) (xy 137.026618 104.070118) (xy 137.045541 104.041798)
        (xy 137.072349 104.020788) (xy 137.138508 103.90344) (xy 137.833 103.90344) (xy 138.068317 103.859162) (xy 138.284441 103.72009)
        (xy 138.429431 103.50789) (xy 138.48044 103.256) (xy 138.48044 101.89369) (xy 145.2 101.89369) (xy 145.2 102.58425)
        (xy 145.35875 102.743) (xy 146.558 102.743) (xy 146.558 101.54375) (xy 146.812 101.54375) (xy 146.812 102.743)
        (xy 148.01125 102.743) (xy 148.17 102.58425) (xy 148.17 101.89369) (xy 148.073327 101.660301) (xy 147.894698 101.481673)
        (xy 147.661309 101.385) (xy 146.97075 101.385) (xy 146.812 101.54375) (xy 146.558 101.54375) (xy 146.39925 101.385)
        (xy 145.708691 101.385) (xy 145.475302 101.481673) (xy 145.296673 101.660301) (xy 145.2 101.89369) (xy 138.48044 101.89369)
        (xy 138.48044 99.756) (xy 138.436162 99.520683) (xy 138.29709 99.304559) (xy 138.08489 99.159569) (xy 137.833 99.10856)
        (xy 136.233 99.10856) (xy 135.997683 99.152838) (xy 135.781559 99.29191) (xy 135.636569 99.50411) (xy 135.58556 99.756)
        (xy 135.58556 100.617) (xy 131.49544 100.617) (xy 131.49544 99.756) (xy 131.451162 99.520683) (xy 131.31209 99.304559)
        (xy 131.09989 99.159569) (xy 130.848 99.10856) (xy 129.248 99.10856) (xy 129.012683 99.152838) (xy 128.796559 99.29191)
        (xy 128.651569 99.50411) (xy 128.60056 99.756) (xy 128.60056 103.256) (xy 128.644838 103.491317) (xy 128.78391 103.707441)
        (xy 128.99611 103.852431) (xy 129.248 103.90344) (xy 129.794 103.90344) (xy 129.794 106.66026) (xy 129.644198 106.74197)
        (xy 129.58409 106.648559) (xy 129.37189 106.503569) (xy 129.263893 106.481699) (xy 129.541645 106.176924) (xy 129.711476 105.76689)
        (xy 129.590155 105.537) (xy 128.397 105.537) (xy 128.397 105.557) (xy 128.143 105.557) (xy 128.143 105.537)
        (xy 126.949845 105.537) (xy 126.828524 105.76689) (xy 126.998355 106.176924) (xy 127.274501 106.479937) (xy 127.184683 106.496838)
        (xy 126.968559 106.63591) (xy 126.823569 106.84811) (xy 126.77256 107.1) (xy 126.77256 108.8) (xy 126.816838 109.035317)
        (xy 126.95591 109.251441) (xy 127.16811 109.396431) (xy 127.42 109.44744) (xy 129.12 109.44744) (xy 129.355317 109.403162)
        (xy 129.571441 109.26409) (xy 129.716431 109.05189) (xy 129.76744 108.8) (xy 129.76744 108.700045) (xy 131.108699 107.968449)
        (xy 131.206103 107.887121) (xy 131.311618 107.816618) (xy 131.338214 107.776814) (xy 131.37496 107.746133) (xy 131.433828 107.633718)
        (xy 131.504329 107.528206) (xy 131.513668 107.481254) (xy 131.535876 107.438846) (xy 131.547244 107.31246) (xy 131.572 107.188)
        (xy 131.572 102.395) (xy 135.58556 102.395) (xy 135.58556 102.996704) (xy 135.204264 103.378) (xy 134.3025 103.378)
        (xy 133.962294 103.445671) (xy 133.689676 103.627829) (xy 133.673882 103.638382) (xy 132.975382 104.336882) (xy 132.782671 104.625294)
        (xy 132.715 104.9655) (xy 132.715 107.2515) (xy 132.782671 107.591706) (xy 132.950269 107.842534) (xy 132.975382 107.880118)
        (xy 133.530882 108.435618) (xy 133.819295 108.62833) (xy 133.975132 108.659327) (xy 133.978461 108.6645) (xy 133.0165 108.6645)
        (xy 132.676294 108.732171) (xy 132.429604 108.897004) (xy 132.387882 108.924882) (xy 129.806764 111.506) (xy 129.45676 111.506)
        (xy 129.349147 111.344946) (xy 128.867378 111.023039) (xy 128.299093 110.91) (xy 128.240907 110.91) (xy 127.672622 111.023039)
        (xy 127.190853 111.344946) (xy 126.868946 111.826715) (xy 126.755907 112.395) (xy 125.805 112.395) (xy 125.805 105.05311)
        (xy 126.828524 105.05311) (xy 126.949845 105.283) (xy 128.143 105.283) (xy 128.143 104.089181) (xy 128.397 104.089181)
        (xy 128.397 105.283) (xy 129.590155 105.283) (xy 129.711476 105.05311) (xy 129.541645 104.643076) (xy 129.151358 104.214817)
        (xy 128.626892 103.968514) (xy 128.397 104.089181) (xy 128.143 104.089181) (xy 127.913108 103.968514) (xy 127.388642 104.214817)
        (xy 126.998355 104.643076) (xy 126.828524 105.05311) (xy 125.805 105.05311) (xy 125.805 96.39175) (xy 128.613 96.39175)
        (xy 128.613 97.982309) (xy 128.709673 98.215698) (xy 128.888301 98.394327) (xy 129.12169 98.491) (xy 129.76225 98.491)
        (xy 129.921 98.33225) (xy 129.921 96.233) (xy 130.175 96.233) (xy 130.175 98.33225) (xy 130.33375 98.491)
        (xy 130.97431 98.491) (xy 131.207699 98.394327) (xy 131.386327 98.215698) (xy 131.483 97.982309) (xy 131.483 96.39175)
        (xy 135.598 96.39175) (xy 135.598 97.982309) (xy 135.694673 98.215698) (xy 135.873301 98.394327) (xy 136.10669 98.491)
        (xy 136.74725 98.491) (xy 136.906 98.33225) (xy 136.906 96.233) (xy 137.16 96.233) (xy 137.16 98.33225)
        (xy 137.31875 98.491) (xy 137.95931 98.491) (xy 138.192699 98.394327) (xy 138.371327 98.215698) (xy 138.468 97.982309)
        (xy 138.468 96.39175) (xy 138.30925 96.233) (xy 137.16 96.233) (xy 136.906 96.233) (xy 135.75675 96.233)
        (xy 135.598 96.39175) (xy 131.483 96.39175) (xy 131.32425 96.233) (xy 130.175 96.233) (xy 129.921 96.233)
        (xy 128.77175 96.233) (xy 128.613 96.39175) (xy 125.805 96.39175) (xy 125.805 94.055) (xy 128.685359 94.055)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A9EEE05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 93.345) (xy 125.095 93.345) (xy 125.095 125.73) (xy 149.86 125.73)
      )
    )
    (filled_polygon
      (pts
        (xy 149.15 125.02) (xy 125.805 125.02) (xy 125.805 119.38) (xy 126.755907 119.38) (xy 126.868946 119.948285)
        (xy 127.190853 120.430054) (xy 127.232452 120.45785) (xy 127.184683 120.466838) (xy 126.968559 120.60591) (xy 126.823569 120.81811)
        (xy 126.77256 121.07) (xy 126.77256 122.77) (xy 126.816838 123.005317) (xy 126.95591 123.221441) (xy 127.16811 123.366431)
        (xy 127.42 123.41744) (xy 129.12 123.41744) (xy 129.355317 123.373162) (xy 129.571441 123.23409) (xy 129.716431 123.02189)
        (xy 129.76744 122.77) (xy 129.76744 121.92) (xy 145.170907 121.92) (xy 145.283946 122.488285) (xy 145.605853 122.970054)
        (xy 146.087622 123.291961) (xy 146.655907 123.405) (xy 146.714093 123.405) (xy 147.282378 123.291961) (xy 147.764147 122.970054)
        (xy 148.086054 122.488285) (xy 148.199093 121.92) (xy 148.086054 121.351715) (xy 147.764147 120.869946) (xy 147.722548 120.84215)
        (xy 147.770317 120.833162) (xy 147.986441 120.69409) (xy 148.131431 120.48189) (xy 148.18244 120.23) (xy 148.18244 118.53)
        (xy 148.138162 118.294683) (xy 147.99909 118.078559) (xy 147.78689 117.933569) (xy 147.535 117.88256) (xy 145.835 117.88256)
        (xy 145.599683 117.926838) (xy 145.383559 118.06591) (xy 145.238569 118.27811) (xy 145.18756 118.53) (xy 145.18756 120.23)
        (xy 145.231838 120.465317) (xy 145.37091 120.681441) (xy 145.58311 120.826431) (xy 145.650541 120.840086) (xy 145.605853 120.869946)
        (xy 145.283946 121.351715) (xy 145.170907 121.92) (xy 129.76744 121.92) (xy 129.76744 121.07) (xy 129.723162 120.834683)
        (xy 129.58409 120.618559) (xy 129.37189 120.473569) (xy 129.304459 120.459914) (xy 129.349147 120.430054) (xy 129.671054 119.948285)
        (xy 129.784093 119.38) (xy 129.671054 118.811715) (xy 129.349147 118.329946) (xy 128.867378 118.008039) (xy 128.299093 117.895)
        (xy 128.240907 117.895) (xy 127.672622 118.008039) (xy 127.190853 118.329946) (xy 126.868946 118.811715) (xy 126.755907 119.38)
        (xy 125.805 119.38) (xy 125.805 112.395) (xy 126.755907 112.395) (xy 126.868946 112.963285) (xy 127.190853 113.445054)
        (xy 127.232452 113.47285) (xy 127.184683 113.481838) (xy 126.968559 113.62091) (xy 126.823569 113.83311) (xy 126.77256 114.085)
        (xy 126.77256 115.785) (xy 126.816838 116.020317) (xy 126.95591 116.236441) (xy 127.16811 116.381431) (xy 127.42 116.43244)
        (xy 129.12 116.43244) (xy 129.355317 116.388162) (xy 129.571441 116.24909) (xy 129.716431 116.03689) (xy 129.76744 115.785)
        (xy 129.76744 114.935) (xy 145.170907 114.935) (xy 145.283946 115.503285) (xy 145.605853 115.985054) (xy 146.087622 116.306961)
        (xy 146.655907 116.42) (xy 146.714093 116.42) (xy 147.282378 116.306961) (xy 147.764147 115.985054) (xy 148.086054 115.503285)
        (xy 148.199093 114.935) (xy 148.086054 114.366715) (xy 147.764147 113.884946) (xy 147.722548 113.85715) (xy 147.770317 113.848162)
        (xy 147.986441 113.70909) (xy 148.131431 113.49689) (xy 148.18244 113.245) (xy 148.18244 111.545) (xy 148.138162 111.309683)
        (xy 147.99909 111.093559) (xy 147.78689 110.948569) (xy 147.535 110.89756) (xy 145.835 110.89756) (xy 145.599683 110.941838)
        (xy 145.383559 111.08091) (xy 145.238569 111.29311) (xy 145.18756 111.545) (xy 145.18756 113.245) (xy 145.231838 113.480317)
        (xy 145.37091 113.696441) (xy 145.58311 113.841431) (xy 145.650541 113.855086) (xy 145.605853 113.884946) (xy 145.283946 114.366715)
        (xy 145.170907 114.935) (xy 129.76744 114.935) (xy 129.76744 114.085) (xy 129.723162 113.849683) (xy 129.58409 113.633559)
        (xy 129.37189 113.488569) (xy 129.304459 113.474914) (xy 129.349147 113.445054) (xy 129.671054 112.963285) (xy 129.784093 112.395)
        (xy 129.671054 111.826715) (xy 129.349147 111.344946) (xy 128.867378 111.023039) (xy 128.299093 110.91) (xy 128.240907 110.91)
        (xy 127.672622 111.023039) (xy 127.190853 111.344946) (xy 126.868946 111.826715) (xy 126.755907 112.395) (xy 125.805 112.395)
        (xy 125.805 107.1) (xy 126.77256 107.1) (xy 126.77256 108.8) (xy 126.816838 109.035317) (xy 126.95591 109.251441)
        (xy 127.16811 109.396431) (xy 127.42 109.44744) (xy 129.12 109.44744) (xy 129.355317 109.403162) (xy 129.571441 109.26409)
        (xy 129.716431 109.05189) (xy 129.76744 108.8) (xy 129.76744 107.1) (xy 129.723162 106.864683) (xy 129.58409 106.648559)
        (xy 129.37189 106.503569) (xy 129.263893 106.481699) (xy 129.541645 106.176924) (xy 129.711476 105.76689) (xy 129.590155 105.537)
        (xy 128.397 105.537) (xy 128.397 105.557) (xy 128.143 105.557) (xy 128.143 105.537) (xy 126.949845 105.537)
        (xy 126.828524 105.76689) (xy 126.998355 106.176924) (xy 127.274501 106.479937) (xy 127.184683 106.496838) (xy 126.968559 106.63591)
        (xy 126.823569 106.84811) (xy 126.77256 107.1) (xy 125.805 107.1) (xy 125.805 105.41) (xy 145.170907 105.41)
        (xy 145.283946 105.978285) (xy 145.605853 106.460054) (xy 145.935026 106.68) (xy 145.605853 106.899946) (xy 145.283946 107.381715)
        (xy 145.170907 107.95) (xy 145.283946 108.518285) (xy 145.605853 109.000054) (xy 146.087622 109.321961) (xy 146.655907 109.435)
        (xy 146.714093 109.435) (xy 147.282378 109.321961) (xy 147.764147 109.000054) (xy 148.086054 108.518285) (xy 148.199093 107.95)
        (xy 148.086054 107.381715) (xy 147.764147 106.899946) (xy 147.434974 106.68) (xy 147.764147 106.460054) (xy 148.086054 105.978285)
        (xy 148.199093 105.41) (xy 148.086054 104.841715) (xy 147.764147 104.359946) (xy 147.720223 104.330597) (xy 147.894698 104.258327)
        (xy 148.073327 104.079699) (xy 148.17 103.84631) (xy 148.17 103.15575) (xy 148.01125 102.997) (xy 146.812 102.997)
        (xy 146.812 103.017) (xy 146.558 103.017) (xy 146.558 102.997) (xy 145.35875 102.997) (xy 145.2 103.15575)
        (xy 145.2 103.84631) (xy 145.296673 104.079699) (xy 145.475302 104.258327) (xy 145.649777 104.330597) (xy 145.605853 104.359946)
        (xy 145.283946 104.841715) (xy 145.170907 105.41) (xy 125.805 105.41) (xy 125.805 105.05311) (xy 126.828524 105.05311)
        (xy 126.949845 105.283) (xy 128.143 105.283) (xy 128.143 104.089181) (xy 128.397 104.089181) (xy 128.397 105.283)
        (xy 129.590155 105.283) (xy 129.711476 105.05311) (xy 129.541645 104.643076) (xy 129.151358 104.214817) (xy 128.626892 103.968514)
        (xy 128.397 104.089181) (xy 128.143 104.089181) (xy 127.913108 103.968514) (xy 127.388642 104.214817) (xy 126.998355 104.643076)
        (xy 126.828524 105.05311) (xy 125.805 105.05311) (xy 125.805 101.89369) (xy 145.2 101.89369) (xy 145.2 102.58425)
        (xy 145.35875 102.743) (xy 146.558 102.743) (xy 146.558 101.54375) (xy 146.812 101.54375) (xy 146.812 102.743)
        (xy 148.01125 102.743) (xy 148.17 102.58425) (xy 148.17 101.89369) (xy 148.073327 101.660301) (xy 147.894698 101.481673)
        (xy 147.661309 101.385) (xy 146.97075 101.385) (xy 146.812 101.54375) (xy 146.558 101.54375) (xy 146.39925 101.385)
        (xy 145.708691 101.385) (xy 145.475302 101.481673) (xy 145.296673 101.660301) (xy 145.2 101.89369) (xy 125.805 101.89369)
        (xy 125.805 94.055) (xy 149.15 94.055)
      )
    )
  )
)
