<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-05-14, 20:47:45" FileAge="1526323665371" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665509" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SW_MSW.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176339" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-05-14, 20:47:45" FileAge="1526323665366" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176262" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665688" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176292" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SW_MSW.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176338" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665584" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665650" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176291" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2018-05-14, 20:47:45" FileAge="1526323665355" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176275" FileType="45637" CompNumb="8" />
      <File Name="Documentation/tinyk20_PNP_V1.txt" FileDate="2018-05-18, 21:37:29" FileAge="1526672249903" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665674" FileType="1048576" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665583" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/DIRB.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021685" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176273" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DIRB.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021684" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LED1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665517" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665582" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/queue.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665601" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/tinyk20_PNP_V1_project.txt" FileDate="2018-05-10, 17:10:21" FileAge="1525965021665" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/SW_REV.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176341" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/task.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665608" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/queue.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665600" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665646" FileType="1048576" />
      <File Name="Generated_Code/SW_REV.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176340" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021695" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/portable.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665595" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665673" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-04-16, 15:34:25" FileAge="1523885665585" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665671" FileType="1048576" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130588" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PWMB.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021702" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130578" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665695" FileType="1048576" />
      <File Name="Generated_Code/PWMB.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021701" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665692" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665592" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665648" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665526" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665591" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665584" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-05-18, 21:34:10" FileAge="1526672050406" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LED1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130868" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021671" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665578" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130828" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/list.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665586" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LED1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130858" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021670" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130808" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/list.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665585" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665577" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665698" FileType="1048576" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665604" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665576" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-05-18, 21:37:28" FileAge="1526672248333" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665685" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021710" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/timers.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665612" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176266" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021696" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021708" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/timers.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665610" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665524" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665581" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665667" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665522" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665590" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665663" FileType="1048576" />
      <File Name="Generated_Code/TGT_SWD_OE.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021708" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/port.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665593" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665569" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665603" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TGT_SWD_OE.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021707" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665510" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021673" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665606" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021682" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021672" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665605" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-18, 21:37:28" FileAge="1526672248323" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665528" FileType="45637" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130448" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665597" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-04-16, 15:34:25" FileAge="1523885665457" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130438" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665575" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176260" FileType="45637" CompNumb="12" />
      <File Name="Documentation/tinyk20_PNP_V1_Settings.xml" FileDate="2018-05-18, 21:37:29" FileAge="1526672249103" FileType="3072" />
      <File Name="Generated_Code/LED2config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665520" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665679" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-05-14, 20:47:45" FileAge="1526323665354" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665659" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665687" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176264" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665580" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665579" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-04-16, 15:34:25" FileAge="1523885665467" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176300" FileType="45637" CompNumb="34" />
      <File Name="Documentation/tinyk20_PNP_V1_SIGNALS.txt" FileDate="2018-05-18, 21:37:28" FileAge="1526672248493" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021705" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176299" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021678" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021703" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176268" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021677" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176293" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665664" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176293" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SW_FWD.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176338" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176290" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665583" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/SW_FWD.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176337" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-05-10, 17:10:21" FileAge="1525965021661" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176275" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-04-16, 19:18:06" FileAge="1523899086458" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-04-16, 15:34:25" FileAge="1523885665602" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176267" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665582" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/DIRA.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021683" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/DIRA.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021682" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2018-05-10, 17:10:21" FileAge="1525965021661" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665670" FileType="1048576" />
      <File Name="Generated_Code/ENC1.h" FileDate="2018-05-14, 20:47:45" FileAge="1526323665380" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130898" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130628" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-04-16, 15:34:25" FileAge="1523885665596" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/ENC1.c" FileDate="2018-05-14, 20:47:45" FileAge="1526323665375" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130878" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130598" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665610" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665527" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-05-18, 21:37:28" FileAge="1526672248293" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665666" FileType="1048576" />
      <File Name="Generated_Code/PWMA.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021701" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665589" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PWMA.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021699" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LED2.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130468" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-16, 15:34:25" FileAge="1523885665459" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665696" FileType="1048576" />
      <File Name="Generated_Code/LED2.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130458" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130788" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665652" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-18, 21:37:28" FileAge="1526672248363" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665644" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130758" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665691" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176261" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665594" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665676" FileType="1048576" />
      <File Name="Generated_Code/HMODE.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176308" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176263" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021699" FileType="45637" />
      <File Name="Generated_Code/HMODE.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176306" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2018-05-14, 20:47:45" FileAge="1526323665356" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021674" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2018-05-02, 23:22:56" FileAge="1525296176324" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021673" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2018-05-02, 23:22:56" FileAge="1525296176308" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2018-05-18, 21:37:29" FileAge="1526672249883" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665657" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665657" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665515" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-04-16, 15:34:25" FileAge="1523885665512" FileType="45637" CompNumb="39" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-05-10, 17:10:21" FileAge="1525965021721" FileType="8" CompNumb="5" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130648" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130648" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-16, 15:34:25" FileAge="1523885665461" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665598" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665661" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665681" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665651" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-05-18, 21:35:30" FileAge="1526672130698" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-05-18, 20:55:35" FileAge="1526669735932" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-05-18, 21:35:30" FileAge="1526672130668" FileType="45637" CompNumb="45" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665627" FileType="16384" CompNumb="5" />
      <File Name="Sources/Events.h" FileDate="2018-05-18, 21:37:28" FileAge="1526672248383" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665492" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021706" FileType="45637" CompNumb="31" />
      <File Name="Sources/Events.c" FileDate="2018-04-16, 21:44:48" FileAge="1523907888153" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-04-16, 15:34:25" FileAge="1523885665491" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021705" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-05-10, 17:10:21" FileAge="1525965021679" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665673" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-05-02, 23:22:56" FileAge="1525296176259" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-05-10, 17:10:21" FileAge="1525965021679" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-04-16, 15:34:25" FileAge="1523885665497" FileType="45637" CompNumb="48" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>48</CodeGenReference>
</CodeGenerationInfo>